.big-text {
    font-size: 33px;
	margin-top:0px;
}
.big-text p {
    font-size: 16px;
    text-transform: none;
    letter-spacing: 0px;
}
p, li {
    line-height: 150%;
/*    font-size: 14px;*/
}
h6 {
    font-size: 18px;
    line-height: 150%;
}
.custom-page {
    
}
.screen-title {
    margin-bottom: 40px;
}
.custom-page h4 {
    font-size: 24px;
}
.custom-page h4 p {
    margin-top: 10px;
}
.custom-page ul {
    padding-left: 20px;
}
.custom-page li {
    list-style: square;
    color: #fff;
    padding: 5px;
/*    font-size: 14px;*/
}
.custom-page p {
    margin-top: 40px;
}
.multi .container {
    margin-bottom: 55px;
}
.multi .container:last-child {
    margin-bottom: 0px;
}
.add-padding {
    padding-top: 60px;
    padding-bottom: 65px;
}
.section-title {
    margin-bottom: 40px;    
}

.custom-table {
    margin: 0 auto;
}
.custom-table th {
    font-weight: bold;
}
.custom-table th, .custom-table td  {
    font-size: 14px;
    font-weight: normal;
    padding: 10px 15px;
    border: 1px solid #fff;
    font-family: "Arial";
    text-align: center;
}
#services a {
	color:#06c;
    font-weight: bold;
	text-decoration:underline;
}
#services a.cost {
    text-decoration: none !important;
}

.grid {
    margin-top: 0px;
}
.grid > div {
    margin-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.grid .card {
/*    transform: rotate(-3deg);*/
    position: relative;
    width: 100%;
    overflow: hidden;
}
.grid .card .info {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: rgba(0, 0, 0, 0.85);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}
.grid .card:hover .info {
    visibility: visible;
    opacity: 1;
}
.grid .card .info span {
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    transform: translateY(-50%);
    display: block;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
}
.grid > div img {
    position: absolute;
    min-height: 100%;
    width: 100%;
    top: 0px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.9;
    border: 1px solid #509B9E;
	border-radius:10px;
}
.small-grid > div {
    padding: 10px;
    margin-bottom: 0;
}
.small-grid > div img {
    border: 1px solid #509B9E !important;
	border-radius:8px;
}
.grid.pink-border > div img {
    border: 1px solid #509B9E;
}

.project-item .hover-mask .project-title {
    font-size: 20px;
}
.project-item .hover-mask p {
    font-size: 13px;
}
.service-icon {
    width: 100px;
    height: 100px;
    position: relative;
    margin-bottom: 40px;
}
.service-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32px;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: none;
}
.service-icon:hover i {
    transition: all 0.45s ease-in-out;
    transform: translate(-50%, -50%) rotate(360deg);
}
.service-icon:after {
    width: 124px;
    height: 124px;
}
.custom-lists {
    padding-left: 0px !important;
}
.custom-lists li {
    list-style: none;
    padding-left: 55px;
    position: relative;
    margin-bottom: 15px;
}
.custom-lists li i {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 35px;
}
#twitter iframe {
    border: 4px solid #fff;
    border-radius: 3px;
}
#services h3 {
    line-height: 135%;
}
.scrolled .container .links {
    visibility: hidden;
}
#main-nav .container {
    position: relative;
}
#main-nav .container .nav a {
    font-size: 16px !important;
}
#main-nav .navbar-header img.scrolled-image {
    opacity: 0;
    display: none;
    transition: all 0.3s ease-in-out;
}
#main-nav .container .lang {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: auto;
    text-align: center;
    padding: 10px 5px;
    margin-top: 8px;
}
#main-nav .container .lang a {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    float: left;
    line-height: 10px;
}
#main-nav .container .lang a img {
    width: 25px;
    opacity: 0.95;
}
.scrolled .navbar-brand img {
    display: none;
}
.scrolled .navbar-brand img.scrolled-image {
    display: inline-block !important;
    opacity: 1 !important;
}

#main-nav .links {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    background: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
#main-nav .links a {
    font-size: 13px;
    display: inline-block;
    padding: 5px 20px;
    color: #039;
    text-decoration: underline;
}
#home h1 {
    font-size: 45px;
    line-height: 65px;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto 10px;
}
#home p {
/*    font-size: 23px !important;*/
}
#home .small {
    font-size: 16px !important;
    margin-top: 20px;
	color:#ffc;
}
#home .description {
    margin: 20px auto 0;
    display: block;
    color: #ddd;
/*    font-size: 14px;*/
    max-width: 900px;
    line-height: 160%;
}
#about .row {
    margin-top: 80px;
}
#about .row:first-child {
    margin-top: 0px;
}
#about .row:nth-child(even) > div {

}
#about .row:nth-child(even) > div img {
    float: right;
}
#about .row:nth-child(even) img {
    transform: rotate(5deg);
}
#portfolio #filter-works a {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
#portfolio h1 p {
    font-size: 16px;
    text-transform: none;
    line-height: 160%;
}
.screen-title p {
    font-size: 16px;
    line-height: 160%;
}

#contact .row {
    margin-bottom: 80px;
}
#contact .row:last-child {
    margin-bottom: 0px;
}

.polaroid{
	max-width: 85%;
	margin-top:40px;
}

#twitter li {
	color:#ffd;
}

small .blue{
	color:#066;
}

a{
	color:#039;
}

.color4 {
	background: #006;
}
